<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />  

	<title>OnlyOne</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/demo.css" rel="stylesheet">
	
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="block">
		<h1 data-scroll="toggle(.scaleUpIn, .scaleUpOut) addHeight" class="title">Only One<span></span></h1>
		
		<div class="htmleaf-demo center">
		  <a href="index.html" class="current">登入</a>
		  <a href="">注册</a>
		</div>
		<h2 data-scroll="toggle(.fromBottomIn, .fromBottomOut) addHeight">准备好解放你的钱包了嘛？</h2>
		
		<svg viewBox="0 0 60 60">
			<path d="M52.254 18.327c0.816-0.804 2.127-0.804 2.937 0s0.813 2.103 0 2.907l-23.724 23.49c-0.81 0.804-2.121 0.804-2.937 0l-23.724-23.49c-0.81-0.804-0.81-2.103 0-2.907 0.813-0.804 2.127-0.804 2.937 0l22.257 21.423 22.254-21.423z"></path>
		</svg>
	</div>
	<div class="block">
		<h1 data-scroll="toggle(.fromTopIn, .fromTopOut) addHeight">OnlyOne为什么诞生？</h1>
		<h2 data-scroll="toggle(.fromBottomIn, .fromBottomOut) addHeight">因为，您的钱包太鼓了。因为，您的钱包太乱了。因为，每次去商场消费要带许许多多章优惠卡。因为，每次都错过商店打折时间。。。</h2>
		<svg viewBox="0 0 60 60">
			<path d="M52.254 18.327c0.816-0.804 2.127-0.804 2.937 0s0.813 2.103 0 2.907l-23.724 23.49c-0.81 0.804-2.121 0.804-2.937 0l-23.724-23.49c-0.81-0.804-0.81-2.103 0-2.907 0.813-0.804 2.127-0.804 2.937 0l22.257 21.423 22.254-21.423z"></path>
		</svg>
	</div>
	<div class="block">
		<h1 data-scroll="toggle(.fromLeftIn, .fromLeftOut) addHeight">OnlyOne能做什么？</h1>
		<h2 data-scroll="toggle(.fromRightIn, .fromRightOut) addHeight">加入我们，下次出门只需要一个手机就够了。放心，所有的卡，我么都帮你整理到一个二维码上了，走到哪，优惠到哪！</h2>
		<svg viewBox="0 0 60 60">
			<path d="M52.254 18.327c0.816-0.804 2.127-0.804 2.937 0s0.813 2.103 0 2.907l-23.724 23.49c-0.81 0.804-2.121 0.804-2.937 0l-23.724-23.49c-0.81-0.804-0.81-2.103 0-2.907 0.813-0.804 2.127-0.804 2.937 0l22.257 21.423 22.254-21.423z"></path>
		</svg>
	</div>
	<div class="block">
		<h1 data-scroll="toggle(.scaleDownIn, .scaleDownOut) addHeight">OnlyOne</h1>
		<h2 data-scroll="toggle(.fromBottomIn, .fromBottomOut) addHeight">只做您的贴身管家。</h2>
		<svg viewBox="0 0 60 60">
			<path d="M52.254 18.327c0.816-0.804 2.127-0.804 2.937 0s0.813 2.103 0 2.907l-23.724 23.49c-0.81 0.804-2.121 0.804-2.937 0l-23.724-23.49c-0.81-0.804-0.81-2.103 0-2.907 0.813-0.804 2.127-0.804 2.937 0l22.257 21.423 22.254-21.423z"></path>
		</svg>
	</div>
	<div class="block">
		<h1 data-scroll="toggle(.fromRightIn, .fromRightOut) addHeight">还在犹豫吗？</h1>
		<h2 data-scroll="toggle(.fromLeftIn, .fromLeftOut) addHeight">OnlyOne承诺全部免费。还有不定时不同商家的优惠折扣，OnlyOne给你打折。</h2>
		<img class="thisImage" src="../../images/xinyongka.jpg">
		<svg viewBox="0 0 60 60">
			<path d="M52.254 18.327c0.816-0.804 2.127-0.804 2.937 0s0.813 2.103 0 2.907l-23.724 23.49c-0.81 0.804-2.121 0.804-2.937 0l-23.724-23.49c-0.81-0.804-0.81-2.103 0-2.907 0.813-0.804 2.127-0.804 2.937 0l22.257 21.423 22.254-21.423z"></path>
		</svg>

	</div>
	<div class="block">
		<h1 data-scroll="toggle(.fromRightIn, .fromRightOut) addHeight">别犹豫了，加入我们！</h1>
		<h2 data-scroll="toggle(.fromLeftIn, .fromLeftOut) addHeight"> <a href="index.html" class="current">立即注册</a></h2>
	
	</div>
	<!-- <div class="block">
		<h1 data-scroll="toggle(.fromRightIn, .fromRightOut) addHeight once">Versatile</h1>
		<h2 data-scroll="toggle(.fromLeftIn, .fromLeftOut) addHeight once">ScrollTrigger supports vertical and horizontal scrolling, check out the <a href="index2.html">horizontal demo</a>.</h2>
		<h3 data-scroll="toggle(.fromRightIn, .fromRightOut) addHeight once">This block only animates once.</h3>
	</div> -->
	<!-- <div class="block">
		<div class="related">
		    <h3 data-scroll="toggle(.fromLeftIn, .fromLeftOut) addHeight">如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/shijuecha/201606263651.html">
			  <img src="related/1.jpg" width="300" alt="WOW.js-元素在页面滚动时展示CSS3动画JS插件"/>
			  <h3>WOW.js-元素在页面滚动时展示CSS3动画JS插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201606093578.html">
			  <img src="related/2.jpg" width="300" alt="aos.js-超赞页面滚动元素动画jQuery动画库"/>
			  <h3>aos.js-超赞页面滚动元素动画jQuery动画库</h3>
			</a>
		</div>
	</div> -->
	
	
	<script src="js/ScrollTrigger.min.js"></script>
	<script>
	window.counter = function() {
		// this refers to the html element with the data-scroll-showCallback tag
		// var span = this.querySelector('span');
		// var current = parseInt(span.textContent);
		
		// span.textContent = current + 1;
	};

	document.addEventListener('DOMContentLoaded', function(){
	  ScrollTrigger.init();
	});
	</script>
</body>
</html>